{
  "name": "synk | Digital Studio",
  "short_name": "synk",
  "description": "synk è uno studio digitale mobile-first. Progettiamo siti ad alto impatto, curiamo la visibilità con Orbit e automatizziamo WhatsApp con Synkris.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#7228BB",
  "theme_color": "#7228BB",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}